[gd_scene load_steps=4 format=3 uid="uid://bpjraqbfd8squ"]

[ext_resource type="Texture2D" uid="uid://de1w0k17c3dga" path="res://sprites/Bullet.png" id="1_oolj1"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_s2ywp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp8ti"]
radius = 8.06226

[node name="Bullet" type="Area2D"]
scale = Vector2(0.025, 0.025)
script = ExtResource("1_s2ywp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oolj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_tp8ti")
