[gd_scene load_steps=7 format=3 uid="uid://7j6m4nyc64ok"]

[ext_resource type="Script" path="res://scripts/knoife.gd" id="1_bt8tm"]
[ext_resource type="Texture2D" uid="uid://bislyu2mp2ql6" path="res://sprites/knoife.png" id="2_4b8yf"]

[sub_resource type="Animation" id="Animation_1ew8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bmq42"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8kp5c"]
_data = {
"RESET": SubResource("Animation_1ew8m"),
"attack": SubResource("Animation_bmq42")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nynf1"]
radius = 3.0
height = 10.0

[node name="Knoife" type="Area2D"]
scale = Vector2(0.335, 0.335)
script = ExtResource("1_bt8tm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_4b8yf")
flip_v = true
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_8kp5c")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nynf1")

[node name="attackRate" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
