[gd_scene load_steps=3 format=3 uid="uid://ciqkpd8loqpr1"]

[ext_resource type="Script" path="res://scripts/levelUpHUD.gd" id="1_shvht"]
[ext_resource type="FontFile" uid="uid://bh4bivby8eqkh" path="res://Assets/fonts/Xolonium-Regular.ttf" id="2_nj2mw"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_shvht")

[node name="LevelUpHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Close" type="Button" parent="LevelUpHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -137.0
offset_right = 61.5
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 0
text = "CLOSE"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="LevelUpHud"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -574.5
offset_right = 574.5
offset_bottom = 201.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nj2mw")
theme_override_font_sizes/font_size = 64
text = "LEVEL UP"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="LevelUpHud/Close" to="." method="_on_close_pressed"]
