[gd_scene load_steps=3 format=3 uid="uid://bxwl3050q8pj2"]

[ext_resource type="PackedScene" uid="uid://chenpg115a680" path="res://Scenes/protag.tscn" id="1_ok8rb"]
[ext_resource type="PackedScene" uid="uid://chumbgae80clv" path="res://Scenes/enemy.tscn" id="2_vbdpp"]

[node name="Main" type="Node2D"]
position = Vector2(209, 225)

[node name="Mob" parent="." instance=ExtResource("2_vbdpp")]
position = Vector2(39, 190)

[node name="Protag" parent="." instance=ExtResource("1_ok8rb")]
position = Vector2(-63, 51)
