[gd_scene load_steps=4 format=3 uid="uid://chenpg115a680"]

[ext_resource type="Script" path="res://scripts/protag.gd" id="1_mj6ee"]
[ext_resource type="Texture2D" uid="uid://btpdxfylp1l4j" path="res://sprites/protag.png" id="2_fvst4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tlnx"]
size = Vector2(18, 24)

[node name="Protag" type="CharacterBody2D"]
script = ExtResource("1_mj6ee")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_fvst4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6tlnx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.375, 2.375)

[node name="WeaponPivot" type="Node2D" parent="."]
