[gd_scene load_steps=4 format=3 uid="uid://uknk0nfb6aeg"]

[ext_resource type="Script" path="res://scripts/protag.gd" id="1_mj6ee"]
[ext_resource type="Texture2D" uid="uid://btpdxfylp1l4j" path="res://sprites/protag.png" id="2_fvst4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tlnx"]
size = Vector2(35, 56)

[node name="Protag" type="CharacterBody2D"]
script = ExtResource("1_mj6ee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fvst4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_6tlnx")
