[gd_scene load_steps=4 format=3 uid="uid://7j6m4nyc64ok"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_oxhle"]
[ext_resource type="Texture2D" uid="uid://vrhwoemk6bxj" path="res://sprites/sword.png" id="2_yotd1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nynf1"]
radius = 4.0
height = 18.0

[node name="Weapon" type="CharacterBody2D"]
script = ExtResource("1_oxhle")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yotd1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nynf1")
