[gd_scene load_steps=4 format=3 uid="uid://6kb8km6kbit5"]

[ext_resource type="Texture2D" uid="uid://dp41mjdc8w5cd" path="res://sprites/Gem.png" id="1_hreho"]
[ext_resource type="Script" path="res://scripts/XPGem.gd" id="1_j2hcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13bd3"]
radius = 0.0

[node name="XpGem" type="Area2D"]
script = ExtResource("1_j2hcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_hreho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_13bd3")
